<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>forms-multiviewmapleaflet</name>
    <class>fr.paris.lutece.portal.service.plugin.PluginDefaultImplementation</class>
    <version>1.0.1</version>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <description>module.forms.multiviewmapleaflet.module.description</description>
    <provider>module.forms.multiviewmapleaflet.module.provider</provider>
    <provider-url>http://dev.lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/feature_default_icon.png</icon-url>
    <copyright>Copyright (c) 2018 Mairie de Paris</copyright>
    <db-pool-required>0</db-pool-required>

    <core-version-dependency>
        <min-core-version>5.0.0</min-core-version>
        <max-core-version/>
    </core-version-dependency>

    <!-- Admin features parameters -->
    <admin-features>
    </admin-features>

    <!-- XPages parameters -->
    <applications>
    </applications>

    <!-- Portlet parameters -->
    <portlets>
   </portlets>
</plug-in>